# Banco de Dados: PostgreSQL
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/rastreiotransporte?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Permitir que o stacktrace seja incluído como atributo de expressão nas páginas Thymeleaf
server.error.include-stacktrace=always